org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
SUPABASE_URL=https://rwgfgtmdlnpfaksrwlfx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z2ZndG1kbG5wZmFrc3J3bGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNDg4ODYsImV4cCI6MjA4MzkyNDg4Nn0.mYic5mPLcdV6mihLtPV1NvGsstLDiOQo93dvh3wzOng
